# payment-demo

./: pom.xml
src/main/java/com/xxx/pay/: PaymentDemoApplication.java
src/main/java/com/xxx/pay/config/: MybatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
src/main/java/com/xxx/pay/controller/: OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java
src/main/java/com/xxx/pay/entity/: OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/xxx/pay/enums/: OrderStatus.java  PayType.java
src/main/java/com/xxx/pay/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/xxx/pay/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/xxx/pay/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/xxx/pay/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/xxx/pay/task/: WxPayTask.java
src/main/java/com/xxx/pay/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/java/com/xxx/pay/web/: R.java
src/main/java/generator/entity/: OrderInfo.java
src/main/java/generator/mapper/: OrderInfoMapper.java
src/main/java/generator/service/: OrderInfoService.java
src/main/java/generator/service/impl/: OrderInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/test/java/com/xxx/pay/: PaymentDemoApplicationTests.java
